{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",
        "experimentalDecorators": true,
        "removeComments": false,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "allowJs": true,
        "strict": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": "./",
        "types": ["jquery"],
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "paths": {
            "com/msg/typescript/demo/*": [
                "./src/*"
            ]
        }
    },
    "files": [
        "./types/index.d.ts"
    ],
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}
